-- Initial What-If-CSH.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                What-If-CSH
version:             0.1.0.0
synopsis:            A suggestions site for CSH Eboard
-- description:         
homepage:            whatif.csh.rit.edu
license:             MIT
license-file:        LICENSE
author:              Harlan Haskins
maintainer:          harlan@harlanhaskins.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable What-If-CSH
  main-is:             Server.hs
  -- other-modules:       
  other-extensions:    DataKinds, PolyKinds, TypeFamilies, DeriveGeneric, TypeOperators, OverloadedStrings, QuasiQuotes, DeriveAnyClass
  build-depends:       base, transformers, aeson, postgresql-simple, hasql, hasql-postgres, servant, servant-server, warp, bytestring, wai-cors, text, time, either
  hs-source-dirs:      src
  default-language:    Haskell2010
