-- Initial What-If-CSH.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                What-If-CSH
version:             0.1.0.0
synopsis:            A suggestion site for CSH Eboard
-- description:         
homepage:            whatif.csh.rit.edu
license:             MIT
license-file:        LICENSE
author:              Harlan Haskins
maintainer:          harlan@csh.rit.edu
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable What-If-CSH
  main-is:             Server.hs
  -- other-modules:       
  other-extensions:    DataKinds, PolyKinds, TypeFamilies, DeriveGeneric, TypeOperators, OverloadedStrings
  build-depends:       base >=4.8 && <4.9, transformers >=0.4 && <0.5, aeson >=0.8 && <0.9, postgresql-simple >=0.4 && <0.5, servant
  hs-source-dirs:      src
  default-language:    Haskell2010
